{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Crunchyroll HTML5",
  "version": "0.14.4",
  "description": "A fully fledged HTML5 player for Crunchyroll.",
  "author": "Jeppe Rune Mortensen <jepperm@gmail.com>",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "64": "assets/icon64.png",
    "96": "assets/icon96.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "scripts": [
      "vendor/browser-polyfill.min.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.crunchyroll.com/*"
      ],
      "js": [
        "vendor/browser-polyfill.min.js",
        "patch.js",
        "content-script.js"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "matches": [
        "*://www.crunchyroll.com/affiliate_iframeplayer*"
      ],
      "js": [
        "vendor/browser-polyfill.min.js",
        "patch.js",
        "content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "vendor/JavascriptSubtitlesOctopus/*",
    "fonts/*"
  ],
  "permissions": [
    "storage",
    "*://www.crunchyroll.com/*",
    "*://*.vrv.co/*",
    "*://*.dlvr1.net/*",
    "*://*.akamaized.net/*"
  ]
}